@import "_global-variables.sass"
@import "_mixins.sass"

.navbar
    z-index: 1

@media all and (max-width: 768px)
    .navbar
        display: none

    .navbar-mobile
        width: 100%

        .navbar-dropdown
            display: flex

        &.regular
            @include navbar-style($regular-style)
        &.outline
            @include navbar-style($outline-style)
        &.light
            @include navbar-style($light-style)

        .navbar-container
            width: 100%
            flex-direction: column !important

            &.navbar-container-mobile
                flex-direction: row !important
                width: 100%
        
        @include get-branch(50px)

@media all and (min-width: 769px)
    .navbar-mobile
        display: none

    .navbar
        display: inline-flex
        width: 100%

        &.regular
            @include navbar-style($regular-style)
        &.outline
            @include navbar-style($outline-style)
        &.light
            @include navbar-style($light-style)

        .navbar-item
            align-self: center

        @include get-branch(40px)

.navbar
    &.navbar-router
        .navbar-item
            &.navbar-route
                padding: 0
                height: 100%
                a
                    text-decoration: none
                    color: inherit
                    display: block
                    height: 100%
                    padding: 10px
                    width: 100%

                    &:focus
                        outline: none

.navbar-container
    width: 100%

    &.navbar-container-mobile
        width: auto